#!/bin/sh

#################################################################################
# rc.firewall - AWS Gateway Firewall for CSE 548 Project
# CHASE COLEMAN
# Client: 10.0.0.9 → Gateway: 10.0.0.4
# Requirements:
#  - Allow: HTTP from client to gateway
#  - Allow: client ping ONLY to 8.8.8.8 via NAT
#  - Deny: client ping to gateway
#  - Deny: client ping to 8.8.4.4
#  - Default policy: DROP
#################################################################################

# === 1. Configuration ===
Internet_IFACE="ens5"
Client_IP="10.0.0.9"
Gateway_IP="10.0.0.4"
IPTABLES="/sbin/iptables"

# === 2. Cleanup ===
$IPTABLES -F
$IPTABLES -X
$IPTABLES -t nat -F

# Enable IP forwarding
echo "1" > /proc/sys/net/ipv4/ip_forward

# === 3. Base Policies ===
$IPTABLES -P INPUT DROP
$IPTABLES -P OUTPUT ACCEPT
$IPTABLES -P FORWARD DROP

# === 4. INPUT Rules (traffic TO gateway) ===

# Allow HTTP from client to Apache
$IPTABLES -A INPUT -p tcp -s $Client_IP --dport 80 -j ACCEPT

# Allow loopback
$IPTABLES -A INPUT -i lo -j ACCEPT

# Drop ICMP ping to gateway (project requirement)
$IPTABLES -A INPUT -p icmp --icmp-type echo-request -j DROP

# Accept established traffic
$IPTABLES -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

# === 5. FORWARD Rules (traffic THROUGH gateway) ===

# Allow ping from client ONLY to 8.8.8.8
$IPTABLES -A FORWARD -s $Client_IP -d 8.8.8.8 -p icmp --icmp-type echo-request -j ACCEPT
$IPTABLES -A FORWARD -d $Client_IP -s 8.8.8.8 -p icmp --icmp-type echo-reply -j ACCEPT

# Explicitly BLOCK ping to 8.8.4.4
$IPTABLES -A FORWARD -s $Client_IP -d 8.8.4.4 -p icmp --icmp-type echo-request -j DROP

# === 6. OUTPUT Rules (from gateway itself) ===

# Block gateway from pinging anything (project requirement)
$IPTABLES -A OUTPUT -p icmp -j DROP

# Allow DNS for stability (gateway only)
$IPTABLES -A OUTPUT -p udp --dport 53 -j ACCEPT
$IPTABLES -A OUTPUT -p tcp --dport 53 -j ACCEPT

# Reject wget/curl/apt so gateway cannot access internet
$IPTABLES -A OUTPUT -p tcp --dport 80 -j REJECT
$IPTABLES -A OUTPUT -p tcp --dport 443 -j REJECT

# === 7. NAT Rules ===

# NAT client ICMP to internet (required for 8.8.8.8 ping)
$IPTABLES -t nat -A POSTROUTING -s $Client_IP -d 8.8.8.8 -o $Internet_IFACE -j MASQUERADE

echo "Firewall rules applied successfully."
